# set shell
set -g default-shell /bin/zsh

# Enable vi-style in copy mode
setw -g mode-keys vi

# use 256 colors
set -g default-terminal "screen-256color"

# key bindings for horizontal and vertical panes
unbind %
bind-key | split-window -h
bind-key - split-window -v

# Default path
bind c new-window -c "#{pane_current_path}"

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#H::#(curl ipecho.net/plain;echo)::#S'

# Status bar customization
set -g status-utf8 on
set -g status-bg '#000000'
set -g status-fg default
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=White][#[fg=#EE9900]#(whoami)#[fg=white]::#[fg=#0099FF]#H#[fg=white]::#[fg=#00FF99]#(curl ipecho.net/plain;echo)#[fg=white]::#[fg=#990000]#S#[fg=White]]"
set -g status-justify left
set -g status-right '#[fg=white]%a %d %b %R'

# pane border colors
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'

# Remap window navigation to vim
unbind C-j
bind j select-pane -D
unbind C-k
bind k select-pane -U
unbind C-h
bind h select-pane -L
unbind C-l
bind l select-pane -R

# Set a Ctrl-b shortcut for reloading your tmux config
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Mac OS X fix for pbcopy, pbpaste, and launchctl
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
